[metadata]
name = g00dsch00ls
description = Recommendation system for secondary schools in Poland
author = d0minik2

[options]
packages =
    g00dsch00ls
install_requires =
    numpy
    pandas
    dataclasses
    typing
python_requires = >=3.7